{
  "name": "pnpm-catalog-updates",
  "private": true,
  "description": "A CLI tool to check and update pnpm workspace catalog dependencies",
  "keywords": [
    "pnpm",
    "catalog",
    "dependencies",
    "update",
    "workspace",
    "cli",
    "package-manager"
  ],
  "author": {
    "name": "Evan Hu",
    "email": "evan@yldm.tech"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/houko/pnpm-catalog-updates.git"
  },
  "bugs": {
    "url": "https://github.com/houko/pnpm-catalog-updates/issues"
  },
  "homepage": "https://pcu-cli.dev",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "build:watch": "turbo build:watch",
    "dev": "turbo dev --filter=@pcu/cli",
    "start": "pnpm --filter=@pcu/cli start",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "prepare": "husky install",
    "prepack": "pnpm build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "node scripts/publish-dual.cjs",
    "bump": "node scripts/release-prepare.cjs",
    "tag": "node scripts/release-tag.cjs"
  },
  "dependencies": {
    "pcu": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@changesets/cli": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/inquirer": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/semver": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "msw": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "volta": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
